# FBMS_3_22_8_ru

./: .gitignore  Plan.txt  key  key.pub  python.txt  readme.md  readme.txt  Общий План.txt  Список.txt
Behavioral/: Behavioral.sln
Behavioral/Memento/: Program.cs
Behavioral/Observer/: Program.cs
Behavioral/Strategy/: Program.cs
Behavioral/TemplateMethod/: Coffee.cs  HotBeverageTemplate.cs  Program.cs  Tea.cs
Binding/: Binding.sln
Binding/Binding/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookDownloader/: BookDownloader.sln
BookDownloader/BookDownloader/: Program.cs
BroadcastExample/: BroadcastExample.sln
BroadcastExample/Receiver/: Program.cs
BroadcastExample/Sender/: Program.cs  Sender.csproj
C++/Arrays/: Arrays.sln
C++/CStyleAllocation/: main.cpp
C++/CStyleIO/: main.cpp
C++/CharArrays/: main.cpp
C++/Conditions/: Conditions.sln
C++/DoWhile/: DoWhile.sln
C++/Enum/: Car.cpp  Car.h  main.cpp  readme.md
C++/EscapeSequences/: EscapeSequences.sln
C++/Files/: Lesson2.cpp  main.cpp  readme.md
C++/For/: For.sln
C++/Repeat/: First.cpp  (+5 more)
CastTypes/: CastTypes.sln
CinemaMinus/: CinemaMinus.sln
CinemaMinus/CinemaMinus/: App.xaml  App.xaml.cs  CinemaMinus.csproj
CinemaMinus/CinemaMinus/Messages/: DataMessage.cs  NavigationMessage.cs
CinemaMinus/CinemaMinus/Models/: CinemaHall.cs  IData.cs  Row.cs  SearchModel.cs  Seat.cs
CinemaMinus/CinemaMinus/Services/Classes/: ButtonCommand.cs  CinemaManagerService.cs  DataService.cs  DownloadService.cs  JsonService.cs  NavigationService.cs
CinemaMinus/CinemaMinus/Services/Interfaces/: ICinemaManagerService.cs  IDataService.cs  IDownloadService.cs  IJsonService.cs  INavigationService.cs
CinemaMinus/CinemaMinus/ViewModels/: InfoViewModel.cs  MainViewModel.cs  OrderViewModel.cs  SearchViewModel.cs
CinemaMinus/CinemaMinus/Views/: InfoView.xaml  InfoView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
CodeFirst/: CodeFirst.sln
CodeFirst/LINQ1/: LINQ1.csproj  Program.cs
CodeFirst/LINQ1/Services/Data/: DataConnectionService.cs  IDataConnectionService.cs
Conditions/: Lesson1.py  Lesson2.py
Creational/: Creational.sln
DCL/: dcl.md
Dapper/: Dapper.sln
Dapper/DapperIntro/: DapperIntro.csproj  Employee.cs  Faculty.cs  FirstView.cs  Group.cs  GroupDatum.cs  Person.cs  Program.cs  Student.cs  StudyPlan.cs  Teacher.cs  readme.md
DbFirst/: DbFirst.sln
DbFirst/DbFirst/: AcademyContext.cs  DbFirst.csproj  Employee.cs  Faculty.cs  Group.cs  GroupDatum.cs  Person.cs  Program.cs  Student.cs  StudyPlan.cs  Teacher.cs
DelegateButton/: DelegateButton.sln
Delegates/: Delegates.sln
EfSpeedrun/: EfSpeedrun.sln
EfSpeedrun/Auth/: Auth.csproj  Program.cs
EfSpeedrun/Auth/Contexts/: UserContext.cs
EfSpeedrun/Auth/Migrations/: 20240125071019_First.Designer.cs  20240125071019_First.cs  UserContextModelSnapshot.cs
EfSpeedrun/Auth/Models/Data/: User.cs
EfSpeedrun/Auth/Models/Form/: LoginModel.cs  RegisterModel.cs
EfSpeedrun/Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EfSpeedrun/Auth/Pages/Shared/: _Layout.cshtml
EfSpeedrun/Auth/Properties/: launchSettings.json
EfSpeedrun/Auth/Services/Classes/: LoginService.cs  RegisterService.cs
EfSpeedrun/Auth/Services/Interfaces/: IAuthManagerService.cs  ILoginService.cs  IRegisterService.cs
Events/: Events.sln
ExtensionMethods/: ExtensionMethods.sln
FluentApi/: FluentApi.sln
FtpLesson/: FtpLesson.sln
GarbageCollection/: GarbageCollection.sln
HttpIntro/: HttpIntro.sln
ImgurService/: ImgurService.sln
Interfaces/: Interfaces.sln
Intro/: Intro.sln  intro.md
Joins/: lesson4.md  lesson4.sql
Lesson1/: Lesson1.sln  lesson1.md
Lesson2/: Lesson2.sln  Table1.sql  Table2.sql  lesson2.md
Lesson3/: Lesson3.sln  lesson3.sql
Lesson4/: Lesson4.sln
Lesson5/: Lesson5.sln
Lesson6/: Lesson6.sln
Lesson7/: Lesson7.sln
Lesson8/: Lesson8.sln
Loadings/: Loadings.sln
LoginRegsitration/: LoginRegsitration.sln
MailProtocols/: MailProtocols.sln
MongoDbIntro/: MongoDbIntro.sln
MongoDbIntro/Mapping/: Mapping.csproj  Program.cs
MongoDbIntro/Mapping/Data/Models/: Car.cs  Engine.cs
MongoDbIntro/Mapping/Services/: DbService.cs
MultiTableDbLesson/: Academy.sql  MultiTableDbLesson.sln
Multicast/: Multicast.sln
MvvmFirst/: MvvmFirst.sln
NavigationPages/: NavigationPages.sln
ParallelLesson/: ParallelLesson.sln
PropertyChangedCommand/: PropertyChangedCommand.sln
PropertyChangedCommand/PropertyChangedCommand/: App.xaml  App.xaml.cs  PropertyChangedCommand.csproj
PropertyChangedCommand/PropertyChangedCommand/ViewModels/: MainViewModel.cs
PropertyChangedCommand/PropertyChangedCommand/Views/: MainView.xaml  MainView.xaml.cs
Python/: readme.txt
Records/: Records.sln
Relationship/: Relationship.sln
Repeat/: Repeat.sln
RestIntro/: RestIntro.sln
RestIntro/BikeStore/: BikeStore.csproj  BikeStore.http  Program.cs  appsettings.json
RestIntro/BikeStore/Data/DbContexts/: BikeStoreContext.cs
RestIntro/BikeStore/Data/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
RestIntro/BikeStore/Properties/: launchSettings.json
RestIntro/RestIntro/: Program.cs  RestIntro.csproj  readme.md
RustamsQuestion/: RustamsQuestion.sln
SOLID/: SOLID.sln
Structural/: Structural.sln
SubQueries/: subqueries.md  subqueries.sql
TCP_Client/: TCP_Client.sln
TaskLesson/: TaskLesson.sln
Threads/: Threads.sln
Udp_Client/: Udp_Client.sln
Unions/: unions.md  unions.sql
Views/: Views.sql  views.md
WeatherApp/: WeatherApp.sln
WeatherLib/: WeatherLib.sln
WhatsNew/: WhatsNew.sln
While/: Lesson1.py  Lesson2.py
WhiteBoard/: WhiteBoard.sln
WhiteBoard/WhiteBoard/: App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhiteBoard.csproj
connectionModes/: connectionModes.sln
Конспекты/: EF.md  events.md  intro.md  razor.md  records.md
(+625 files in other folders)
